class Solution {
    public int[] twoSum(int[] numbers, int target) { // using 2-pointer approach numbers[] = {2,7,9,10} target = 9
        int start = 0; // pointer1 from starting start = 2
        int end = numbers.length-1; // pointer2 from ending end = 10 , 9, 7
        while(start < end){ //pointer1 < pointer2
            if(numbers[start]+numbers[end] == target){  2+10 = 12 not equal to 9,  2+9 = 11 not eual to target(9), 2+7 = 9 equal to target(9)
                return new int[] {start,end};  //printing indexes of 2,7 ==>(0,1)
            }
            else if(numbers[start]+numbers[end] > target){ //12 > 9 , 11>9
                end--; //end = 9,7
            }
            else{
                start++;
            }
        }
        return new int[] {};
    }
}
